<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Some File</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
<h1>Some File</h1>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</html> 